<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordSuccesMessage"
    android:background="@color/blanco"
    android:padding="30dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="77dp"
        android:padding="5dp"
        android:src="@drawable/backcloud">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:text="Contraseña actualizada"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="35sp"
            android:layout_marginTop="-80dp">

        </TextView>

        <ImageView
            android:layout_width="165dp"
            android:layout_height="215dp"
            android:src="@drawable/theecobobwhite"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:gravity="center"
            android:text="Tu contraseña ha sido actualizada"
            android:textAlignment="center"
            android:textColor="@color/negro"
            android:textSize="20sp">

        </TextView>

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="Login"
            android:textColor="@color/negro"
            android:textStyle="bold">

        </Button>

    </LinearLayout>


</LinearLayout>