<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetNewPassword"
    android:background="@color/blanco"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnback"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:src="@drawable/backcloud">
        </ImageView>

        <ImageView
            android:layout_width="140dp"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/menucloudpng">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevas credenciales"
            android:textSize="36dp"
            android:textColor="@color/negro"
            android:fontFamily="@font/concert_one"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:textAllCaps="true">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu identidad ha sido verificada.
            Cambia tu contraseña"
            android:textSize="16dp"
            android:textColor="#7E7272"
            android:fontFamily="@font/concert_one"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:textAllCaps="true">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_marginTop="40dp"
            app:boxBackgroundColor="@color/blanco"
            android:hint="Nueva contraseña"
            android:textColorHint="@color/negro">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="@color/blanco"
            android:hint="Confirmar contraseña"
            android:textColorHint="@color/negro">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colormain"
            android:layout_marginTop="20dp"
            android:text="Vamos"
            android:textColor="@color/negro">
        </Button>

    </LinearLayout>

</ScrollView>