<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verde">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize">

            <ImageButton
                android:id="@+id/atras"
                style="@android:style/Widget.ImageButton"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/backcloud">
            </ImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:layout_width="208dp"
                android:layout_height="97dp"
                android:fontFamily="@font/concert_one"
                android:padding="5dp"
                android:text="CONTENEDOR VERDE"
                android:textColor="@color/verde"
                android:textSize="33dp" >
            </TextView>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="98dp"
                android:layout_alignParentRight="true"
                android:paddingLeft="25dp"
                android:src="@drawable/vidrio"
                android:transitionName="logo_image">
            </ImageView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="382dp"
            android:layout_height="330dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/negro">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featured_recycler"
                android:layout_width="358dp"
                android:layout_height="330dp"
                android:layout_centerVertical="true"
                android:background="@color/verde"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/frasesVerde"
                android:layout_width="418dp"
                android:layout_height="120dp"
                android:fontFamily="@font/bungee"
                android:padding="10dp"
                android:text="@string/infovidrio"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="11dp">
            </TextView>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/btnGenerate"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:tint="@color/verde"
            app:srcCompat="@android:drawable/ic_popup_sync" />

        <RelativeLayout
            android:layout_width="382dp"
            android:layout_height="330dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/negro">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featured_recycler2"
                android:layout_width="358dp"
                android:layout_height="330dp"
                android:layout_centerVertical="true"
                android:background="@color/rojo"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </LinearLayout>


</ScrollView>