<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="310dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/featured_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/envasesplasticosamarillos"></ImageView>

        <TextView
            android:id="@+id/featured_title"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:text="Botellas y envases de plástico"
            android:textColor="#040404"
            android:textSize="12dp"></TextView>

        <TextView
            android:id="@+id/featured_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:text="CURIOSIDADES Y TRUCOS"
            android:textSize="13dp"></TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>